@media screen and (min-width: 600px) and (max-width: 1024px) {    
 
    body{
        background-color: #000066;
        font-family: Verdana, Arial, sans-serif;
        height: 100%;
    }
    .wrapper{
    margin: 2% 3%;
    }
    header{
        background-color: #869dc7;
        border: 1px solid grey;
        display: block;
        height: auto;
        width: auto;
        padding: 0px;
        margin: 0px;
    }
    
    header img{
        float: left;
    }
    header h1{
        height: auto;
        font-family: 'Great Vibes';
        margin: 0px;
        display: block;
        font-size: 50px;
        color: black;
        padding: 6% 5% 0% 1%;
    }
    nav
    {
        height: auto;
        background-color: #b3c7e6;
        width: 100%;
        display: flex;
    }

   a{
        flex: 1;
        text-align: center;
        text-decoration: none;
        padding: 20px;
        margin: 20px;
        background-color: #e6b3e2;
        color: #EAEAEA;
        font-weight: bold;
        border-bottom: 1px solid #FFFFFF;
    }
    main {
        display: flex; 
        height: auto;
        background-color: #b3c7e6;
    }
    .column1 {
        background-color: #FFFFFF;
        flex: 4; 
        text-align: left; 
    }
    
    .column2 {
        flex: 1;
        padding: 2% 4% 0% 0%;
        float: right; 
        text-align: center;
    }
    .column1 h2
    {
        color:#869dc7d8;
      padding: 1% 2% 0% 3.5%;
    }
    .column1 p{
        padding: 0% 2% 0% 3.5%;
    }
    footer
    {
            background-color: #869dc7;
            height: 50px;    
    }
    footer p{
        padding: 1% 0% 0% 0%;
        margin: 0%;
        text-align: center;
    
}
}