<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden</title>
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
    <header>
        <h1 >Gabriel Green Garden House</h1>
    </header>
    <nav>
        <a href="index.html">Index</a>
        <a href="plants.html">Plants</a>
        <a href="gardening.html">Gardening</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <img src="imgs/curly-tendrils-of-potted-plants-on-wooden-shelf.jpg" alt="" id="heroimg">    
        <div id="wrapper">
        <h2 class="style">Plants</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </p>
        <div id=”categories”>
            <section >
                <h3><strong>Evergreens</strong></h3>
            <img src="imgs/gold-shelf-with-a-green-vine-house-plant.jpg" alt="img" style="height: 186px;width: 278px;">
                <span>Sed effictur,neque at maximus consecture,ligula nulla tempor</span>
            </section>
        </div>
        <div id=”categories”>
            <section>
                <h3><strong>Flowering Shrubs</strong></h3>
                <img src="imgs/close-up-on-evergreen-bonzai.jpg" alt="img">
            <span>Morbi volutpat orci at luctus facibus.Ut ruturum lectus vel eros commodo pharetra</span>
            </section>
        </div>
        <div id=”categories”>
            <section>
                <h3><strong>Vines</strong></h3>
                <img src="imgs/bee-covered-in-yellow-dust.jpg" alt="img">
                <span>Donec vehicula eu arcu vulputate porttitor.Vestibulum justo sem.</span>
            </section>
        </div>
        <div id=”categories”>
            <section>
                <h3><strong>Trees</strong></h3>
                <img src="imgs/summer-garden-with-pink-phlox.jpg" alt="img">
                <span>Interdum et malesuada fames ac ante ipsum primis</span>
            </section>
        </div>
        <div id=”categories”>
            <section>
                <h3><strong>Anuuals</strong></h3>
                <img src="imgs/sunflower-fills-center-of-a-frame.jpg" alt="img">
                <span> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</span>
            </section>
        </div>
    </div>
    </main>
    <footer>
        <div>
            <h3>Store Hours</h3>
            <ul>
                    <li>Mon-Sat : 8AM-6PM</li>
                    <li>Sun : 10AM-4PM</li>  
            </ul>
        </div>
        <div>
            <h3>Stores</h3>
            <ul>
                <li>Kitchener</li>
                <li>Waterloo</li>
                <li>Cambridge</li>
                <li>Guelph</li>
            </ul>
        </div>
        <div>
            <h3>Quick Links</h3>
            <nav class="footer-nav nav-a">
                <a href="index.html">Index</a>
                <a href="plants.html">Plants</a>
                <a href="gardening.html">Gardening</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <p id="copyright">&copy;Gabriel Green Garden House</p>
    </footer>
</body>
</html>