<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden</title>
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
   
        <header>
        <h1>Gabriel Green Garden House</h1>
    </header>
    <nav class="">
        <ul>
            <li><a href="index.html">Index</a></li>
           <li><a href="plants.html">Plants</a></li>
           <li><a href="gardening.html">Gardening</a></li>
           <li><a href="contact.html">Contact</a></li>
        </ul>   
    </nav>
    <main>
        <img src="imgs/zen-garden-with-autumn-colors.jpg" alt="" class="desktop" id="heroimg">

        <div id="wrapper">
        <h2 class="style">Welcome to Gabriel Green Garden House</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </p>
        <div id="multicol">
            <section class="item25"> <h3><span class="icon">&#x265A;</span>Garden Center</h3></section>
            <section class="item25"> <h3><span class="icon">&#x2619;</span>Landscape & Gardening Ideas</h3></section>
                <section class="item25"> <h3><span class="icon">&#x1F324;</span>Grow indoor & outdoor plants</h3></section>
                    <section class="item25"> <h3><span class="icon">&#x2698;</span>Planters</h3></section>
        </div>
        <Strong><em> Adresses</em></strong> 
            <address><p>299 Down Valley Drive</p></address>
            <address><p>Kitchener, Ontario N2G 4M4,Canada</p></address>
            <address>
                <p>Phone:-519-777-5220.Email:- <a href="customer@gabrielgreen.com">customer@gabrielgreen.com</a> </p>
                <p class="mobile"> <a href="tel:+12345678901"></a> </p>
            </address>
       </div> 
    </main>
    
    <footer>
        <div class="item33">
            <h3>Store Hours</h3>
            <ul>
                    <li>Mon-Sat : 8AM-6PM</li>
                    <li>Sun : 10AM-4PM</li>  
            </ul>
        </div>
        <div class="item33">
            <h3>Stores</h3>
            <ul>
                <li>Kitchener</li>
                <li>Waterloo</li>
                <li>Cambridge</li>
                <li>Guelph</li>
            </ul>
        </div>
        <div class="item33">
            <h3>Quick Links</h3>
                <ul>
                    <li><a class="nav-a" href="index.html">Index</a></li>
                    <li><a class="nav-a" href="plants.html">Plants</a></li>
                    <li><a class="nav-a" href="gardening.html">Gardening</a></li>
                    <li><a class="nav-a" href="contact.html">Contact</a></li>
                </ul>
        </div>
        <p id="copyright">&copy;Gabriel Green Garden House</p>
    </footer>

</body>
</html>