<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durlango Jewellery and Gem shop</title>
</head>
<body>
    <header>
        <img src="img/durango.jpeg" alt="img" width="171" height="171">
        <h1>
            Durango Jewelley and gem shop. 
        </h1>
        <h2>
            Distingued wire-wrapped jewellery ,pendants,and gems.
        </h2>
    </header>
    <nav>
        <a href="classics.html">CLassics</a>&nbsp;
        <a href="special.html">Specials</a>&nbsp;
        <a href="gems.html">gems</a>&nbsp;
        <a href="contact.html">Contact me</a>&nbsp;
    </nav>
<div id="main">
   
</div>
    <footer>
        <p>
            Durango Jewelley and gem shop. ,10101 main street,duramgo co
        </p>
        <p>
            Established 1998
        </p>
        <a href="mailto:abc@gmail.com">Contact us through email.</a>
    </footer>
</body>
</html>