<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durlango Jewellery and Gem shop</title>
</head>
<body>
    <header>
        <img src="img/durango.jpeg" alt="img" width="171" height="171">
        <h1>
            Durango Jewelley and gem shop. 
        </h1>
        <h2>
            Distingued wire-wrapped jewellery ,pendants,and gems.
        </h2>
    </header>
    <nav>
        <a href="classics.html">CLassics</a>&nbsp;
        <a href="special.html">Specials</a>&nbsp;
        <a href="gems.html">gems</a>&nbsp;
        <a href="contact.html">Contact me</a>&nbsp;
    </nav>
<div id="main">
    <p>
        Durango Jewelry and Gem Shop pampers you with one-of-a-kind, high- quality wire wrapped pendants and gems. Our works of art are inspired by natural geometries and the vast beauty of mother nature
    </p>
    <p>The featured pendant provides these characteristics:</p>
    <ul>
        <li>gemstone is "Smoky quartz" also called a "Soulmate Crystal "</li> <li>gemstone is over two carats</li>
        <li>wire is a mixture of antique colored copper and .930 pure silver</li>
        <li>high-quality silver alloy requires very little polishing</li> <li>pendant is approximately 4cm x 3 cm</li>
        </ul>
        <p>Come to Durango Jewelry and Gem Shop to make your stay in Durango a life-time treasure.</p>
</div>
    <footer>
        <p>
            Durango Jewelley and gem shop. ,10101 main street,duramgo co
        </p>
        <p>
            Established 1998
        </p>
        <a href="mailto:abc@gmail.com">Contact us through email.</a>
    </footer>
</body>
</html>