<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden</title>
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
    <header>
        <h1 >Gabriel Green Garden House</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Index</a></li>
           <li><a href="plants.html">Plants</a></li>
           <li><a href="gardening.html">Gardening</a></li>
           <li><a href="contact.html">Contact</a></li>
        </ul>   
    </nav>
    <main>
        <img src="imgs/curly-tendrils-of-potted-plants-on-wooden-shelf.jpg" alt="" id="heroimg">    
        <div id="wrapper">
            <h2 class="style">Plants</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
            <div id="categories">
                <section>
                    <img src="imgs/close-up-on-evergreen-bonzai.jpg" alt="img">
                    <h3><strong>Evergreens</strong></h3>
                    <p><span>Sed effictur,neque at maximus consecture,ligula nulla tempor</span></p>
                </section>
        
                <section>
                    <img src="imgs/bee-covered-in-yellow-dust.jpg" alt="img">
                    <h3><strong>Flowering Shrubs</strong></h3>
                    <p><span>Morbi volutpat orci at luctus facibus.Ut ruturum lectus vel eros commodo pharetra</span></p>                
                </section>
        
                <section>
                    <img src="imgs/gold-shelf-with-a-green-vine-house-plant.jpg" alt="img">
                    <h3><strong>Vines</strong></h3>
                    <p><span>Donec vehicula eu arcu vulputate porttitor.Vestibulum justo sem.</span></p>                    
                </section>
    
                <section>
                    <img src="imgs/summer-garden-with-pink-phlox.jpg" alt="img">
                    <h3><strong>Trees</strong></h3>
                    <p><span>Interdum et malesuada fames ac ante ipsum primis</span></p>                    
                </section>
        
                <section>
                    <img src="imgs/sunflower-fills-center-of-a-frame.jpg" alt="img">
                    <h3><strong>Anuuals</strong></h3>
                    <p><span> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</span></p> 
                </section>
            </div>
    </div>
    </main>
    <footer>
        <div class="item33">
            <h3>Store Hours</h3>
            <ul>
                    <li>Mon-Sat : 8AM-6PM</li>
                    <li>Sun : 10AM-4PM</li>  
            </ul>
        </div>
        <div class="item33">
            <h3>Stores</h3>
            <ul>
                <li>Kitchener</li>
                <li>Waterloo</li>
                <li>Cambridge</li>
                <li>Guelph</li>
            </ul>
        </div>
        <div class="item33">
            <h3>Quick Links</h3>
                <ul>
                    <li><a class="nav-a" href="index.html">Index</a></li>
                    <li><a class="nav-a" href="plants.html">Plants</a></li>
                    <li><a class="nav-a" href="gardening.html">Gardening</a></li>
                    <li><a class="nav-a" href="contact.html">Contact</a></li>
                </ul>
        </div>
        <p id="copyright">&copy;Gabriel Green Garden House</p>
    </footer>
</body>
</html>