<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style3.css">
</head>
<body>
    <div class="wrapper">
        
        <header>
            <h1>Lighthouse Island Bistro</h1>
        </header>
        
        <nav>
                <a href="#">Home</a>
                <a href="#">Menu</a>       
                <a href="#">Cruise</a>
                <a href="#">Contact</a>      
        </nav>
        <main>
    
            <section class="column1">
                <h2>Locally Roasted Free-Trade Coffee</h2>
                <p>
                    Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.
                </p>
                <h2>Specialty Pastries</h2>
                <p>
                    Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinnamon rolls.
                </p>
                <h2>Lunchtime is Anytime</h2>
                <p>
                    Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables.
                </p>
                <h2>Panoramic View</h2>
                <p>
                    Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.                </p>

            </section>
            <img src="images/lighthouseisland.jpg" alt="Island">
            
        </main>
                  
        <footer>
            <p>&copy;Copyright © 2018</p> 
        </footer>
    </div>

</body>
</html>