h1
{
    font-family:  'Century Gothic', 'serif';
    font-size: 3em;
    font-weight: 500;
    line-height: 400%;
    text-align: center;
    margin: 0;
    background-color: rgba(5, 72, 12, .5);
    text-shadow: 2px 2px 10px white;
}
nav
{
    font-family:  'Century Gothic', 'serif';
    color: rgb(35,102, 12);
    text-align: center;
}
footer
{
    font-family:  'Century Gothic', 'serif';
    font-size: smaller;
    background-color: rgb(65,132, 42);
    color:#eee;
    padding: 10px 10px;
    margin-top: 20px;
}
footer > div
{
    display: inline-block;
    width: 33%;
}
ul
{
    padding: 0;
    list-style: none;
}
a
{
    color:rgb(35,102, 12);
    /* color: green; */
    background-color: transparent;
    text-decoration: none;
}
h2
{
    font-family: 'gabriola', 'san-sefif';
    font-size: 2em;
    color: rgb(35,102, 12);
    text-transform: uppercase;
    letter-spacing: 1px;
}
h3
{
    font-family: 'gabriola', 'san-sefif';
    text-transform: uppercase;
    letter-spacing: 1px;
}
dt
{
    font-family: 'gabriola', 'san-sefif';
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}
#copyright
{
    font-family: serif;
    font-style: italic;
    text-align: center;
}
header
{
    background-color: rgb(65,132, 42);
    color:#eee;
    background-image: url('../imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg');
    background-size: cover;
    background-position: center;
}
  .nav-a
  {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 20px;
  }
  .footer-nav a
  {
    color: #eee;
    display: block;
    text-align: left ;
    padding: 0%;
  }
  body
  {
    margin:0;
  }
  #wrapper
  {
    width: 80%;
    margin: auto;
  }
  #heroimg
  {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
  }
  #categories
  {
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 0px;
    margin-right: 0px;
  }
  section
  {
margin-bottom: 20px;
  }