<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden</title>
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
   
        <header class="color">
        <h1 class="style">Gabriel Green Garden House</h1>
    </header>
    <nav class="style">
        <a href="index.html">Index</a>&nbsp;&nbsp;
        <a href="plants.html">Plants</a>&nbsp;&nbsp;
        <a href="gardening.html">Gardening</a>&nbsp;&nbsp;
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h2 class="style">Welcome to Gabriel Green Garden House</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </p>
        <ul>
            <li>Garden Center</li>
            <li>Landscape & Gardening Ideas</li>
            <li>Grow indoor & outdoor plants</li>
            <li>Planters</li>
        </ul>
        <Strong><em> Adresses</em></strong> <br><br>
            <address>299 Down Valley Drive</address>
            <address>Kitchener, Ontario N2G 4M4,Canada</address>
            <address>Phone:-519-777-5220.<br>Email:- <a href="customer@gabrielgreen.com">customer@gabrielgreen.com</a> </address>
        
        
    </main>
    <br>
    <footer class="style">
        <div>
            <h3 class="style">Store Hours</h3>
            <ul>
                    <li>Mon-Sat : 8AM-6PM</li>
                    <li>Sun : 10AM-4PM</li>  
            </ul>
        </div>
        <div>
            <h3 class="style">Stores</h3>
            <ul>
                <li>Kitchener</li>
                <li>Waterloo</li>
                <li>Cambridge</li>
                <li>Guelph</li>
            </ul>
        </div>
        <div>
            <h3 class="style">Quick Links</h3>
            <nav class="style footer-nav nav-a">
                <a href="index.html">Index</a>&nbsp;&nbsp;
                <a href="plants.html">Plants</a>&nbsp;&nbsp;
                <a href="gardening.html">Gardening</a>&nbsp;&nbsp;
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <p id="copyright">&copy;Gabriel Green Garden House</p>
    </footer>

</body>
</html>