<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden</title>
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
    <header class="color">
        <h1 class="style">Gabriel Green Garden House</h1>
    </header>
    <nav class="style">
        <a href="index.html">Index</a>&nbsp;&nbsp;
        <a href="plants.html">Plants</a>&nbsp;&nbsp;
        <a href="gardening.html">Gardening</a>&nbsp;&nbsp;
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h2 class="style">Plants</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </p>
        <dl>
            <dt class="style"><strong>Evergreens</strong></dt>
            <dd>Sed effictur,neque at maximus consecture,ligula nulla tempor</dd>
        </dl>
        <dl>
            <dt class="style"><strong>Flowering Shrubs</strong></dt>
            <dd>Morbi volutpat orci at luctus facibus.Ut ruturum lectus vel eros commodo pharetra</dd>
        </dl>
        <dl>
            <dt class="style"><strong>Vines</strong></dt>
            <dd>Donec vehicula eu arcu vulputate porttitor.Vestibulum justo sem.</dd>
        </dl>
        <dl>
            <dt class="style"><strong>Trees</strong></dt>
            <dd>Interdum et malesuada fames ac ante ipsum primis</dd>
        </dl>
        <dl>
            <dt class="style"><strong>Anuuals</strong></dt>
            <dd> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</dd>
        </dl>
        
    </main>
    <br>
    <footer class="style">
        <div>
            <h3 class="style">Store Hours</h3>
            <ul>
                    <li>Mon-Sat : 8AM-6PM</li>
                    <li>Sun : 10AM-4PM</li>  
            </ul>
        </div>
        <div>
            <h3 class="style">Stores</h3>
            <ul>
                <li>Kitchener</li>
                <li>Waterloo</li>
                <li>Cambridge</li>
                <li>Guelph</li>
            </ul>
        </div>
        <div>
            <h3 class="style">Quick Links</h3>
            <nav class="style footer-nav nav-a0">
                <a href="index.html">Index</a>&nbsp;&nbsp;
                <a href="plants.html">Plants</a>&nbsp;&nbsp;
                <a href="gardening.html">Gardening</a>&nbsp;&nbsp;
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <p id="copyright">&copy;Gabriel Green Garden House</p>
    </footer>
</body>
</html>