h1
{
    font-family:  'Century Gothic', 'serif';
    font-size: 3em;
    font-weight: 500;
    line-height: 400%;
    text-align: center;
    margin: 0;
    background-color: rgba(5, 72, 12, .5);
    text-shadow: 2px 2px 10px white;
}
h1 a
{
  text-decoration: none;
  color: #eee;
}
h1 a:hover
{
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
main{
  overflow: hidden;
  border-left:5px solid rgb(158, 194, 143);
}
.item33
{
  float: left;
  width: 30%;
  padding: 10px; 
  text-align: center;
}
.icon{
  .icon {
    display: block; 
    font-size: 3em; 
    color: rgb(35, 102, 12); 
}
}
nav
{
  width: auto;
  height: 300px;
    font-family:  'Century Gothic', 'serif';
    color: rgb(35,102, 12);
    text-align: center;
    float: left;
}
nav a {
  display: inline-block;
  padding: 10px 40px; 
  text-decoration: none;
  color: rgb(35, 102, 12); 
  background-color: transparent; 
}

nav a:hover {
  text-shadow: 0px 0px 1px rgb(20, 70, 20); 
}
footer
{
    font-family:  'Century Gothic', 'serif';
    font-size: smaller;
    background-color: rgb(65,132, 42);
    color:#eee;
    padding: 10px 10px;
    margin-top: 20px;
}
ul
{
    padding: 0;
    list-style: none;
}
a
{
    color:rgb(35,102, 12);
    background-color: transparent;
    text-decoration: none;
}
footer .nav-a
{
  text-decoration: none;
  color: #eee !important;
  padding: 10px 40px;
}

footer .nav-a:hover{
  text-shadow: 0px 0px 10px rgb(20, 70, 20);

}

h2
{
    font-family: 'gabriola', 'san-sefif';
    font-size: 2em;
    color: rgb(35,102, 12);
    text-transform: uppercase;
    letter-spacing: 1px;
}
h3
{
    font-family: 'gabriola', 'san-sefif';
    text-transform: uppercase;
    letter-spacing: 1px;
}
dt
{
    font-family: 'gabriola', 'san-sefif';
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}
#copyright
{
    font-family: serif;
    font-style: italic;
    text-align: center;
    clear: both;
}
header
{
    background-color: rgb(65,132, 42);
    color:#eee;
    background-image: url('../imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg');
    background-size: cover;
    background-position: center;
}


  body
  {
    margin:0;
  }
  #wrapper
  {
    width: 90%;
    margin: auto;
  }
  #heroimg
  {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
  }
  #categories
  {
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 0px;
    margin-right: 0px;
  }
  #categories section{
  float: left;
  width: 50%;
overflow: auto;  
}

  #categories img
  {
    width: 160px;
    height: 160px;
    float: left;
    object-fit: cover;
  }
  #categories h3 {
    margin-top: 0px;
    padding-left:180px; 
  }
  #categories p{
    padding: 0px 50px 0px 180px; 
    
  }
  section
  {
margin-bottom: 20px;
  }
  .icon
  {
    display: block;
    font-size: 3em;
    color: rgb(35,102, 12);
  }
  .item25
  {
    float: left;
    width: 25%;
    text-align: center;
  }
  #multicol
  {
    overflow: auto;
  }