body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #f1f8ff, #e0e0e0);
    color: #333;
}

nav {
    background-color: #2c3e50;
    margin-bottom: 2%;
    padding: 0.5rem 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 1rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

header {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    margin: 1rem 0 0;
    font-size: 1.2rem;
    color: #34495e;
}

main {
    padding: 2rem;
}

main h2 {
    color: #2980b9;
    margin-bottom: 1rem;
}

main p {
    margin-bottom: 1.5rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #34495e;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}

section {
    height: 31.25rem;
    flex: 1 1 calc(33.333% - 3rem);
    background-color: #ecf0f1;
    color: #34495e;
    padding: 1rem;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section h3 {
    
        margin-bottom: 0.5rem;
        color: #2980b9;
}

section p {
    margin: 0;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

footer p {
    margin: 0.5rem 0;
}

footer a {
    color: #1abc9c;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
img{
    width: 100%; 
    height: auto;
}
.img1
{
    width: 80%; 
    height: 70%;
    margin-left: 10%;
}
